Информация о счёте: 
Номер: 741
Тип вклада: Сберегательный
Дата открытия: 18.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Выключено
Баланс: 74

Информация о владельце счёта: 
--------------------------------------------
Информация о счёте: 
Номер: 741
Тип вклада: Накопительный
Дата открытия: 19.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Включено
Баланс: 74

Информация о владельце счёта: 

ФИО: 
Дата рождения: 
Пол: 
Номер паспорта: 
Дата выдачи: 
Кем был выдан: 
Адрес прописки: 
Номер телефона: 0
--------------------------------------------
Информация о счёте: 
Номер: 74896
Тип вклада: До_востребования
Дата открытия: 18.3.2023
СМС оповещение: Не подключать
Интернет-банкинг: Включено
Баланс: 79

Информация о владельце счёта: 

ФИО: 
Дата рождения: 
Пол: 
Номер паспорта: 
Дата выдачи: 
Кем был выдан: 
Адрес прописки: 
Номер телефона: 0
--------------------------------------------
Информация о счёте: 
Номер: 12
Тип вклада: Накопительный
Дата открытия: 21.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Включено
Баланс: 23

Информация о владельце счёта: 
--------------------------------------------
Информация о счёте: 
Номер: 12
Тип вклада: Сберегательный
Дата открытия: 3.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Выключено
Баланс: 32

Информация о владельце счёта: 
--------------------------------------------
Информация о счёте: 
Номер: 7485
Тип вклада: Сберегательный
Дата открытия: 21.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Включено
Баланс: 369

Информация о владельце счёта: 
--------------------------------------------
Информация о счёте: 
Номер: 323432
Тип вклада: Накопительный
Дата открытия: 
СМС оповещение: Подключить
Интернет-банкинг: none
Баланс: 232

Информация о владельце счёта: 
--------------------------------------------
Информация о счёте: 
Номер: 23456
Тип вклада: Накопительный
Дата открытия: 24.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Включено
Баланс: 345

Информация о владельце счёта: 

ФИО: fghj
Дата рождения: 24 марта 2023 г.
Пол: Жен.
Номер паспорта: 2345
Дата выдачи: 24 марта 2023 г.
Кем был выдан: sdfgh
Адрес прописки: dfghj
Номер телефона: 345
--------------------------------------------
Информация о счёте: 
Номер: 345
Тип вклада: Накопительный
Дата открытия: 24.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Включено
Баланс: 3456

Информация о владельце счёта: 

ФИО: sdfgh
Дата рождения: 24 марта 2023 г.
Пол: Жен.
Номер паспорта: sdfgh
Дата выдачи: 24 марта 2023 г.
Кем был выдан: dfghj
Адрес прописки: fghj
Номер телефона: 345
--------------------------------------------
Информация о счёте: 
Номер: 34567
Тип вклада: Сберегательный
Дата открытия: 24.3.2023
СМС оповещение: Подключить
Интернет-банкинг: Выключено
Баланс: 2345

Информация о владельце счёта: 

ФИО: dfghj
Дата рождения: 24 марта 2023 г.
Пол: Жен.
Номер паспорта: 23456
Дата выдачи: 24 марта 2023 г.
Кем был выдан: dfghj
Адрес прописки: sdfghj
Номер телефона: 3456
--------------------------------------------
